# ingmanager

./: .gitignore  pom.xml
config/: application-local.properties
script/: base.sh  ingmanager.sh
services/: ingmanager.yml
src/main/java/it/reply/client/main/: MainTest.java
src/main/java/it/reply/client/util/: ClientResponse.java  ClientUtil.java  DateDeserializer.java  Utils.java
src/main/java/it/reply/ingmanager/: IngManagerApplication.java
src/main/java/it/reply/ingmanager/client/api/: IngManagerClient.java
src/main/java/it/reply/ingmanager/monitor/: InputOutputMonitor.java  TimeTakenMonitor.java
src/main/java/it/reply/ingmanager/repository/model/: AccountResponseWrapper.java  TransactionsResponseWrapper.java
src/main/java/it/reply/ingmanager/server/: AccountsApiController.java  BasicController.java  TransactionsApiController.java
src/main/java/it/reply/ingmanager/server/exception/: CustomExceptionHandler.java  InternalException.java
src/main/resources/: log4j2.xml
src/test/java/it/reply/ingmanager/test/: IngManagerTest.java
