server.address=127.0.0.1
server.port=20580
spring.jackson.default-property-inclusion=NON_NULL

# INGWIREMOCK
wiremock.server=http://127.0.0.1:8080

#logging.path=logs

spring.jpa.properties.hibernate.proc.param_null_passing=true


# Useful to properly manage column names such in camel-case
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.serialization.indent_output=true
